@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
*{
    margin:0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
   
}
 
body{
    background:#000000 ;
    color: #e4e3ea;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/image1.png);
    background-size: cover;
    
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    position: center;
    margin-bottom: 0;
}
.logo{
    width: 200px;
    height: 120px;
}
nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #12a4d0;
    text-decoration: none;
    font-size: 18px;
    position: relative;
    left: 0%;

}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #a3e1cf;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text {
    margin-top:0%;
    font-size: 20px;
    text-align: center;
    position: center;
}
.header-text h1{
     font-size: 60px;
     margin-top: 0%;
    position: relative;
    right: -400px;
    top: 100px;
}

.header-text h1 span{
    color: #188ee9;
}
.header-text p{
    position: relative;
   right: -400px;
   top:100px;
}
img{
    width: 300px;
    height: 450px;
    position: relative;
    border-radius: 50%;
    align-items: left;
    float: left;
}
/* --------about-------*/
#about{
    padding: 80px 0;
    color: #c0b8b8;
    margin: 300px;

}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;

}
.about-col-1 img{
    width: 400px;
    
    border-radius: 50%;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #1dd2ff;
    margin-bottom: 15px;
}
.paragraphe{
    align-items: right;
    float: right;
    margin-bottom: 45px;
}
.tab-title{
    display:flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0px;
    height: 3px;
    
    position: absolute;
    left:0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
  
    margin: 10px 0;

}
.tab-contents ul li span{
    color: #ff004f;
     font-size: 14px;
}
/*----------services-------*/
#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap:40px;
    margin-top: 50px;
}
.services-list div{
    background: #3d3939;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div h2{
    font-size: 50px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}
/*--------contact----*/
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
 .contact-left p{
    margin-top: 30px;

}
.contact-left p i{
    color: #cf0b0b;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
   text-decoration: none;
   font-size: 30px;
   margin-right: 15px;
   color: #ababab;
   display: inline-block;
   transition: transform 0.5s;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #ff523b;
    color: rgb(249, 249, 252);
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s
}
.contact-right form{
    width: 100%;
    
    
}
form input, form textarea{
    width: 100%;
    border:0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color:#fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    display: inline-block;
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
    background: #cf0b0b;
    
}

.test {
    margin-right: 55%;
    padding-bottom: 15px;
}

.lol {
    padding-top: 80px;
}

.dev {
    margin-right: 640px;
}

.tab-contents ul {
    margin-top: 400px;
}

.tab-links active-link {
    padding-top : 45px;
}

.shit {
    height: 1000px;
    max-height: 1000px;
}

.about-xd {
    padding-top: 320px;
    font-size: 60px;
    text-align: center;
    color: #188ee9;
}

.para {
    padding-top: 150px;
    padding-left: 100px;
    font-size: 22px;
    padding-bottom: 0;
}

.flexa {
    display: flex;
    flex-direction: column;
    margin-top: 5px;
}

.flexa > div {
    padding-left: 700px;
    margin-top: -115px;
}

.xd-py img {
    height: 100px;
    width:100px;
    padding-left: 250px;
}

.xd-2 img {
    height: 50px;
    width: 50px;
}

.xd-a img  {
    height: 90px;
    width: 90px;
    margin-left: 600px;
    margin-top: 25px;
}